user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
pcre_jit on;
events {
	worker_connections 1024;
}
http {
	include /etc/nginx/mime.types;
	client_max_body_size 100M;
	default_type application/octet-stream;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log main;
	sendfile on;
	gzip on;
 	upstream api_upstream {
 		server psn:8885;
 	}
	server {
		listen 8884;
		root /app/dist;
		set_real_ip_from 0.0.0.0/0;
		real_ip_header X-Real-IP;
		# server_name 0.0.0.0;


 		location ^~ /api/ {
 			proxy_pass http://api_upstream;
 			proxy_set_header Host $host;
 			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 			proxy_set_header X-Real-IP $remote_addr;
 			real_ip_recursive on;
 			proxy_pass_request_headers on;

 		}
		location / {
			index index.html;
			try_files $uri $uri/ /index.html;

		}
		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root /usr/share/nginx/html;
		}
	}
}